DATABASE_URL=jdbc:postgresql://ep-square-cell-ab5jlqmt-pooler.eu-west-2.aws.neon.tech/url-shortener?user=neondb_owner&password=npg_q2oIvJLp3CKD&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_q2oIvJLp3CKD
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=V8sYfgLx23acPfR9ZtM7qWb7Lu8eKDjc5N4T0hmXi1A6CJov1UyrnBzHGQ4EOMk
FRONTEND_URL=http://localhost:5173

