VITE_BACKEND_URL= https://url-shortener-sb-tosj.onrender.com
# VITE_BACKEND_URL=http://localhost:8080  
VITE_REACT_FRONT_END_URL=https://glistening-narwhal-368d99.netlify.app
VITE_REACT_SUBDOMAIN=http://url.localhost:5173

# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}